Running 10s test @ http://172.16.0.11:3000/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.77ms  138.65ms   1.04s    73.38%
    Req/Sec     1.23k   490.91     3.12k    72.73%
  24291 requests in 10.05s, 5.11MB read
  Non-2xx or 3xx responses: 3948
Requests/sec:   2418.10
Transfer/sec:    521.30KB
Running 10s test @ http://172.16.0.11:3000/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   393.19ms   72.85ms 787.12ms   80.86%
    Req/Sec     1.25k   291.09     1.77k    70.41%
  24621 requests in 10.04s, 5.16MB read
  Non-2xx or 3xx responses: 5032
Requests/sec:   2451.27
Transfer/sec:    526.43KB
Running 10s test @ http://172.16.0.11:3000/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.25ms   61.09ms 697.12ms   75.86%
    Req/Sec     1.27k   361.29     2.64k    75.25%
  25052 requests in 10.05s, 5.26MB read
  Non-2xx or 3xx responses: 5028
Requests/sec:   2492.10
Transfer/sec:    535.38KB
